#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2  # You may not need Anaconda if UV is installed separately

# Install uv if not already available
pip install --upgrade uv

# Create environment using uv
uv venv .venv

# Activate environment
source .venv/bin/activate

# Install dependencies (uv supports pyproject.toml, requirements.txt, etc.)
uv pip install -r requirements.txt